#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/myproject_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/e_auction?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rahul17@99
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 200MB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=220MB
project.image=images/